{
  "hosting": {
    "site": "entrenos-page",
    "public": "dist/entrenos-page/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "!**/.well-known/**",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
